plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

// test task 실행 시, API 문서 생성 Snippet 디렉토리 경로를 설정
tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

// asciidoctor task 실행 시, Asciidoctor 기능을 사용하기 위해
// asciidoctor task에 asciidoctorExtensions 을 설정
tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

asciidoctor { // asciidoctor 설정 task
    inputs.dir snippetsDir // snippets 디렉토리를 입력으로 함
    dependsOn test // test task를 의존하도록 하여, 문서 생성 전에 test를 수행하도록 함
}

bootJar { // spring boot를 이용한 jar 파일 생성 시 필요한 설정 task
    dependsOn asciidoctor // asciidoctor를 의존하도록 하여, bootJar 생성 전에 asciidoctor task를 수행하도록 함
    doLast {
        copy {
            from 'build/docs/asciidoc' // 문서 생성 시, Jar 파일 내 static/docs에도 복사되도록 함
            into 'src/main/resources/static/docs'
        }
    }
}